{
  "compilerOptions": {
    "target": "esnext",
    "baseUrl": "./",
    "rootDir": "./",
    "jsx": "react",
    "module": "es2015",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "pretty": true,
    "sourceMap": true,
    "strict": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "skipLibCheck": true,
    "lib": ["es2017", "dom"]
  },
  "files": ["./app/index.tsx", "./app/main.dev.ts", "./app/types/global.d.ts"],
  "exclude": ["node_modules", "**/node_modules/*"]
}
